INSERT INTO VETERINARIAN( NAME , PHONE)
VALUES ('Charles Francis Xavier','123456789'),
       (' Sue Storm','987076435');

INSERT INTO ANIMAL_OWNER( NAME, PHONE, ADDRESS)
VALUES ('Luke Cage','530123123','Chicago, IL 123'),
       ('Peter Parker','794568986','Michigan City, BLVD 678'),
       ('Tony Stark','698098678','Milwuakee , 123 str 1'),
       ('James Howlett','57423890','Chicago, IL 456');

INSERT INTO ANIMALS (VETERINARIAN_ID, ANIMAL_OWNER_ID, NAME, SEX, TYPE, COLOR, BIRTH_DATE, LAST_VISIT_DATE, LAST_GRAFTING_DATE, DESCRIPTION)
VALUES (1,1,'LOKI','F','CAT','BLACK','2019-10-03','2020-02-02','2020-01-01','HEALTHY'),
       (1,2,'BATMAN','F','DOG','MARENGO','2016-05-03','2020-02-04','2019-01-01','STERILIZATION - 2016/12/02'),
       (1,3,'HULK','M','CAT','RED AND WHITE ','2017-10-13','2020-02-02','2020-01-01','SICK TEETH'),
       (2,4,'THOR','M','HORSE','BROWN','2017-11-13','2020-02-02','2020-01-01','DURING TREATMENT HOOVES');

INSERT INTO SERVICES( ID, NAME, ANIMAL_ID, PRICE, DATE)
VALUES (1,'STANDARD VISIT',1,100.00,'2020-02-29'),
       (2,'HOUSE VISIT',2,300.00,'2020-03-01'),
       (3,'SURGERY',4,500.00,'2020-03-05');
